# WinUi.Essentials

./: README.md  WinUi.Essentials.sln  WinUi.Extensions.sln
Demo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Demo - Backup.csproj  Demo.csproj  Package.appxmanifest  app.manifest
Demo/Views/: BlankPage1.xaml  BlankPage1.xaml.cs  BlankPage2.xaml  BlankPage2.xaml.cs  BlankPage3.xaml  BlankPage3.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WinUi.Essentials/: ApplicationEx.cs  BasePage.cs  GlobalUsings.cs  Navigation.cs  WinUi.Essentials.csproj  WinUi.Extensions.xaml
WinUi.Essentials.Demo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Demo.csproj  GlobalUsings.cs  WinUi.Essentials.Demo.csproj  app.manifest
WinUi.Essentials.Demo/Properties/: launchSettings.json
WinUi.Essentials.Demo/ViewModels/: HiddenPageViewModel.cs
WinUi.Essentials.Demo/Views/: BlankPage1.xaml  BlankPage1.xaml.cs  BlankPage2.xaml  BlankPage2.xaml.cs  BlankPage3.xaml  BlankPage3.xaml.cs  HiddenPage.xaml  HiddenPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WinUi.Essentials/Contracts/: IFileService.cs  ILocalSettingsService.cs  INavigation.cs  INavigationAware.cs  IThemeSelectorService.cs
WinUi.Essentials/Controls/: Card.cs  SettingsGroup.cs  ThemeSelector.cs  TitleBar.cs
WinUi.Essentials/Controls/Navigation/: BreadcrumbBarItem.cs  NavigationPage.cs  NavigationViewEx.Base.cs  NavigationViewEx.Navigation.cs  NavigationViewItemEx.cs
WinUi.Essentials/Enums/: NavigationViewExHeaderMode.cs
WinUi.Essentials/Extensions/: FileOpenPickerExtensions.cs  FilePickersExtensions.cs  FrameExtensions.cs  PageExtensions.cs
WinUi.Essentials/Helpers/: RuntimeHelper.cs  TitleBarHelper.cs
WinUi.Essentials/Services/: FileService.cs  LocalSettingsService.cs  ThemeSelectorService.cs
WinUi.Essentials/Styles/: Button.xaml  Card.xaml  SettingsGroup.xaml  ThemeSelector.xaml  TitleBar.xaml
WinUi.Essentials/Themes/: Generic.xaml
WinUi.Extensions/: ApplicationEx.cs  BasePage.cs  GlobalUsings.cs  Navigation.cs  WinUi.Extensions.csproj  WinUi.Extensions.xaml
WinUi.Extensions/Contracts/: IFileService.cs  ILocalSettingsService.cs  INavigation.cs  INavigationAware.cs  IThemeSelectorService.cs
WinUi.Extensions/Controls/: SettingsGroup.cs  ThemeSelector.cs  TitleBar.cs
WinUi.Extensions/Controls/Navigation/: BreadcrumbBarItem.cs  NavigationViewEx.Base.cs  NavigationViewEx.Navigation.cs  NavigationViewItemEx.cs
WinUi.Extensions/Enums/: NavigationViewExHeaderMode.cs
WinUi.Extensions/Extensions/: FrameExtensions.cs  PageExtensions.cs
WinUi.Extensions/Helpers/: RuntimeHelper.cs  TitleBarHelper.cs
WinUi.Extensions/Services/: FileService.cs  LocalSettingsService.cs  ThemeSelectorService.cs
WinUi.Extensions/Styles/: SettingsGroup.xaml  ThemeSelector.xaml  TitleBar.xaml
